<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsn"
            android:text=""
            android:layout_margin="20dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever">
        </TextView>
        <ImageView
            android:id="@+id/songimage"
            android:layout_marginBottom="8dp"
            android:src="@drawable/redsong"
            android:layout_width="250dp"
            android:layout_height="250dp">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp">
            </SeekBar>
            <TextView
                android:id="@+id/txtstart"
                android:layout_toStartOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="false"
                android:layout_marginStart="20dp"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txtstop"
                android:layout_toEndOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginEnd="20dp"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/playbtn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"
                android:layout_width="70dp"
                android:layout_height="70dp">
            </Button>
            <Button
                android:id="@+id/nextbtn"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/playbtn"
                android:background="@drawable/ic_next"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/prevbtn"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@id/playbtn"
                android:background="@drawable/ic_previous"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
            <Button
            android:id="@+id/ffbtn"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/nextbtn"
            android:background="@drawable/ic_fastforward"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Button>

            <Button
                android:id="@+id/fpbtn"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@id/prevbtn"
                android:background="@drawable/ic_fastprevious"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>